{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "types": ["bun", "node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["lib/speech/**/*.ts", "tui-plugins/**/*.tsx"]
}
